<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\Resources</Resources>
  <Name>MainMenu</Name>
  <JsonFileName>MainMenu.json</JsonFileName>
  <JsonFolder>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\Json</JsonFolder>
  <JsonList>
    <string>MainMenu_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>512</Width>
    <Height>342</Height>
  </CanvasSize>
  <filePath>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\MainMenu.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>