<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\Resources</Resources>
  <Name>MainMenu</Name>
  <JsonFileName>MainMenu.json</JsonFileName>
  <JsonFolder>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\Json</JsonFolder>
  <JsonList>
    <string>MainMenu_1.json</string>
    <string>Options.json</string>
    <string>creditsDialog2.json</string>
    <string>creditsDialog.json</string>
    <string>connectoToFbDialog.json</string>
    <string>firstTut.json</string>
    <string>FbBestScores.json</string>
    <string>fbShareBtn.json</string>
    <string>MainMenu.json</string>
    <string>PLAYSINGLE.json</string>
    <string>FREERUN.json</string>
    <string>CHOOSENAMES.json</string>
    <string>MULTIFREERUN.json</string>
    <string>MULTICHOOSENAMES.json</string>
    <string>AutoCorrectDialog.json</string>
    <string>powerUpTutorial.json</string>
    <string>gateModeTut.json</string>
    <string>lastModeTut.json</string>
    <string>elimModeTut.json</string>
    <string>bestScoreModeTut.json</string>
    <string>multiPlayerTut.json</string>
    <string>completeTutsFirst.json</string>
  </JsonList>
  <CanvasSize>
    <Width>512</Width>
    <Height>342</Height>
  </CanvasSize>
  <filePath>D:\BumpRace\BumpRace\UIs\MainMenu\MainMenu\MainMenu.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>Res1.plist</string>
  </imageFileList>
  <imagePngList>
    <string>Res1.plist</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Options.json</CurrentUIJson>
</UIProject>