info face="Aleo-BoldItalic" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="aleoBoldItalic.png"
chars count=113
char id=32     x=254   y=111   width=0     height=0     xoffset=0     yoffset=16    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=39    y=59    width=10    height=16    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=181   y=111   width=11    height=10    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=151   y=77    width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=19    y=2     width=14    height=18    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=69    y=22    width=16    height=16    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="%"
char id=38     x=140   y=22    width=15    height=16    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=194   y=111   width=9     height=10    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=115   y=2     width=10    height=18    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter="("
char id=41     x=127   y=2     width=10    height=18    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=127   y=111   width=11    height=11    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=231   y=94    width=13    height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=140   y=111   width=9     height=11    xoffset=0     yoffset=7     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=205   y=111   width=10    height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=229   y=111   width=9     height=9     xoffset=0     yoffset=7     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=206   y=22    width=13    height=16    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=32    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="0"
char id=49     x=46    y=94    width=12    height=15    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=190   y=22    width=14    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=47    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="3"
char id=52     x=167   y=77    width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=107   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="5"
char id=54     x=122   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="6"
char id=55     x=228   y=77    width=13    height=15    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="7"
char id=56     x=77    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="8"
char id=57     x=197   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="9"
char id=58     x=101   y=111   width=10    height=13    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=87    y=94    width=10    height=15    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=73    y=111   width=12    height=13    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=151   y=111   width=13    height=10    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=87    y=111   width=12    height=13    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=227   y=41    width=12    height=16    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=51    y=22    width=16    height=16    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="@"
char id=65     x=151   y=59    width=16    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="A"
char id=66     x=2     y=77    width=15    height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=157   y=22    width=15    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=205   y=59    width=16    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="D"
char id=69     x=87    y=77    width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=53    y=77    width=15    height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=123   y=22    width=15    height=16    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=94    y=59    width=17    height=15    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=60    y=94    width=12    height=15    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=137   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="J"
char id=75     x=187   y=59    width=16    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="K"
char id=76     x=183   y=77    width=13    height=15    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="L"
char id=77     x=73    y=59    width=19    height=15    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=113   y=59    width=17    height=15    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=105   y=22    width=16    height=16    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="O"
char id=80     x=70    y=77    width=15    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=205   y=2     width=16    height=17    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="Q"
char id=82     x=19    y=77    width=15    height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=2     y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="S"
char id=84     x=103   y=77    width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=87    y=22    width=16    height=16    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="U"
char id=86     x=169   y=59    width=16    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="V"
char id=87     x=51    y=59    width=20    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="W"
char id=88     x=132   y=59    width=17    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=223   y=59    width=15    height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=36    y=77    width=15    height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=63    y=2     width=11    height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="["
char id=92     x=241   y=41    width=11    height=16    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="\"
char id=93     x=76    y=2     width=11    height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=113   y=111   width=12    height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=240   y=111   width=12    height=8     xoffset=0     yoffset=10    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=217   y=111   width=10    height=9     xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="`"
char id=97     x=216   y=94    width=13    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="a"
char id=98     x=236   y=22    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="b"
char id=99     x=17    y=111   width=12    height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=221   y=22    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="d"
char id=101    x=31    y=111   width=12    height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=35    y=2     width=13    height=18    xoffset=-0    yoffset=-0    xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=213   y=77    width=13    height=15    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="g"
char id=104    x=17    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="h"
char id=105    x=15    y=59    width=10    height=16    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=50    y=2     width=11    height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=62    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=27    y=59    width=10    height=16    xoffset=0     yoffset=-0    xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=118   y=94    width=17    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="m"
char id=110    x=169   y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=201   y=94    width=13    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="o"
char id=112    x=119   y=77    width=14    height=15    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=2     y=94    width=13    height=15    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="q"
char id=114    x=59    y=111   width=12    height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=45    y=111   width=12    height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=74    y=94    width=11    height=15    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=185   y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=137   y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=99    y=94    width=17    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=153   y=94    width=14    height=13    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=135   y=77    width=14    height=15    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=2     y=111   width=13    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=89    y=2     width=11    height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=139   y=2     width=9     height=18    xoffset=1     yoffset=-0    xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=102   y=2     width=11    height=18    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=166   y=111   width=13    height=10    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="~"
char id=211    x=187   y=2     width=16    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ó"
char id=243    x=92    y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ó"
char id=260    x=169   y=2     width=16    height=17    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ą"
char id=261    x=17    y=94    width=13    height=15    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="ą"
char id=262    x=2     y=22    width=15    height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ć"
char id=263    x=152   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ć"
char id=280    x=19    y=22    width=14    height=17    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ę"
char id=281    x=32    y=94    width=12    height=15    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ę"
char id=321    x=198   y=77    width=13    height=15    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ł"
char id=322    x=2     y=59    width=11    height=16    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="ł"
char id=323    x=150   y=2     width=17    height=17    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="Ń"
char id=324    x=174   y=22    width=14    height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ń"
char id=346    x=35    y=22    width=14    height=17    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ś"
char id=347    x=167   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ś"
char id=377    x=223   y=2     width=15    height=17    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ź"
char id=378    x=212   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ź"
char id=379    x=2     y=2     width=15    height=18    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ż"
char id=380    x=182   y=41    width=13    height=16    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ż"
