<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\BumpRace\BumpRace\UIs\Tutorial_Introduction\tutorialintro</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\BumpRace\BumpRace\UIs\Tutorial_Introduction\tutorialintro\Resources</Resources>
  <Name>tutorialintro</Name>
  <JsonFileName>tutorialintro.json</JsonFileName>
  <JsonFolder>D:\BumpRace\BumpRace\UIs\Tutorial_Introduction\tutorialintro\Json</JsonFolder>
  <JsonList>
    <string>endlessWorldLevelIntro.json</string>
    <string>gateWorldLevelIntro.json</string>
  </JsonList>
  <CanvasSize>
    <Width>512</Width>
    <Height>342</Height>
  </CanvasSize>
  <filePath>D:\BumpRace\BumpRace\UIs\Tutorial_Introduction\tutorialintro\tutorialintro.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>Res1.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>