info face="Aleo-BoldItalic" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="aleoBoldItalic.png"
chars count=113
char id=32     x=322   y=462   width=0     height=0     xoffset=0     yoffset=88    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=581   y=331   width=27    height=72    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=78    y=462   width=35    height=31    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=199   y=331   width=59    height=72    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=58    height=91    xoffset=2     yoffset=7     xadvance=53    page=0 chnl=0 letter="$"
char id=37     x=621   y=95    width=75    height=73    xoffset=2     yoffset=16    xadvance=71    page=0 chnl=0 letter="%"
char id=38     x=919   y=95    width=66    height=73    xoffset=2     yoffset=16    xadvance=62    page=0 chnl=0 letter="&"
char id=39     x=115   y=462   width=19    height=31    xoffset=2     yoffset=16    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=62    y=2     width=31    height=91    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="("
char id=41     x=95    y=2     width=31    height=91    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter=")"
char id=42     x=934   y=405   width=38    height=38    xoffset=2     yoffset=13    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=784   y=405   width=52    height=52    xoffset=2     yoffset=29    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=2     y=462   width=22    height=33    xoffset=2     yoffset=68    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=243   y=462   width=32    height=17    xoffset=3     yoffset=49    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=220   y=462   width=21    height=21    xoffset=3     yoffset=68    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=155   y=95    width=52    height=78    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="/"
char id=48     x=246   y=182   width=55    height=73    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=492   y=331   width=44    height=72    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=131   y=182   width=56    height=73    xoffset=2     yoffset=15    xadvance=53    page=0 chnl=0 letter="2"
char id=51     x=303   y=182   width=55    height=73    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=260   y=331   width=57    height=72    xoffset=2     yoffset=16    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=360   y=182   width=55    height=73    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=583   y=182   width=52    height=73    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=435   y=331   width=55    height=72    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="7"
char id=56     x=417   y=182   width=54    height=73    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="8"
char id=57     x=637   y=182   width=51    height=73    xoffset=2     yoffset=15    xadvance=48    page=0 chnl=0 letter="9"
char id=58     x=757   y=405   width=25    height=53    xoffset=2     yoffset=36    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=988   y=331   width=26    height=65    xoffset=2     yoffset=36    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=838   y=405   width=46    height=49    xoffset=2     yoffset=30    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=26    y=462   width=50    height=31    xoffset=2     yoffset=39    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=886   y=405   width=46    height=49    xoffset=2     yoffset=30    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=845   y=182   width=41    height=73    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=77    y=95    width=76    height=80    xoffset=2     yoffset=19    xadvance=73    page=0 chnl=0 letter="@"
char id=65     x=356   y=257   width=77    height=72    xoffset=2     yoffset=16    xadvance=73    page=0 chnl=0 letter="A"
char id=66     x=739   y=257   width=66    height=72    xoffset=2     yoffset=16    xadvance=62    page=0 chnl=0 letter="B"
char id=67     x=2     y=182   width=64    height=73    xoffset=2     yoffset=16    xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=591   y=257   width=74    height=72    xoffset=2     yoffset=16    xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=134   y=331   width=63    height=72    xoffset=2     yoffset=16    xadvance=59    page=0 chnl=0 letter="E"
char id=70     x=942   y=257   width=65    height=72    xoffset=2     yoffset=16    xadvance=61    page=0 chnl=0 letter="F"
char id=71     x=850   y=95    width=67    height=73    xoffset=2     yoffset=16    xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=103   y=257   width=83    height=72    xoffset=2     yoffset=16    xadvance=79    page=0 chnl=0 letter="H"
char id=73     x=538   y=331   width=41    height=72    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=528   y=182   width=53    height=73    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=514   y=257   width=75    height=72    xoffset=2     yoffset=16    xadvance=71    page=0 chnl=0 letter="K"
char id=76     x=377   y=331   width=56    height=72    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="L"
char id=77     x=2     y=257   width=99    height=72    xoffset=2     yoffset=16    xadvance=95    page=0 chnl=0 letter="M"
char id=78     x=188   y=257   width=83    height=72    xoffset=2     yoffset=16    xadvance=79    page=0 chnl=0 letter="N"
char id=79     x=775   y=95    width=73    height=73    xoffset=2     yoffset=16    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=2     y=331   width=65    height=72    xoffset=2     yoffset=16    xadvance=61    page=0 chnl=0 letter="P"
char id=81     x=2     y=95    width=73    height=85    xoffset=2     yoffset=16    xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=807   y=257   width=66    height=72    xoffset=2     yoffset=16    xadvance=62    page=0 chnl=0 letter="R"
char id=83     x=189   y=182   width=55    height=73    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="S"
char id=84     x=69    y=331   width=63    height=72    xoffset=2     yoffset=16    xadvance=59    page=0 chnl=0 letter="T"
char id=85     x=698   y=95    width=75    height=73    xoffset=2     yoffset=16    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=435   y=257   width=77    height=72    xoffset=2     yoffset=16    xadvance=73    page=0 chnl=0 letter="V"
char id=87     x=888   y=182   width=106   height=72    xoffset=2     yoffset=16    xadvance=102   page=0 chnl=0 letter="W"
char id=88     x=273   y=257   width=81    height=72    xoffset=2     yoffset=16    xadvance=76    page=0 chnl=0 letter="X"
char id=89     x=667   y=257   width=70    height=72    xoffset=2     yoffset=16    xadvance=66    page=0 chnl=0 letter="Y"
char id=90     x=875   y=257   width=65    height=72    xoffset=2     yoffset=16    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=253   y=2     width=36    height=90    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=209   y=95    width=35    height=78    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=291   y=2     width=36    height=90    xoffset=2     yoffset=12    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=974   y=405   width=48    height=37    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="^"
char id=95     x=277   y=462   width=43    height=15    xoffset=3     yoffset=86    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=191   y=462   width=27    height=21    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=57    y=405   width=50    height=55    xoffset=2     yoffset=34    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=416   y=95    width=52    height=74    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="b"
char id=99     x=109   y=405   width=47    height=55    xoffset=2     yoffset=34    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=246   y=95    width=55    height=74    xoffset=2     yoffset=15    xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=402   y=405   width=46    height=54    xoffset=2     yoffset=35    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=403   y=2     width=51    height=89    xoffset=-4    yoffset=15    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=610   y=331   width=56    height=70    xoffset=2     yoffset=34    xadvance=52    page=0 chnl=0 letter="g"
char id=104    x=303   y=95    width=55    height=74    xoffset=2     yoffset=14    xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=561   y=95    width=29    height=74    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=213   y=2     width=38    height=90    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=360   y=95    width=54    height=74    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="k"
char id=108    x=592   y=95    width=27    height=74    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=203   y=405   width=81    height=54    xoffset=2     yoffset=34    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=286   y=405   width=56    height=54    xoffset=2     yoffset=34    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=2     y=405   width=53    height=55    xoffset=2     yoffset=34    xadvance=49    page=0 chnl=0 letter="o"
char id=112    x=668   y=331   width=61    height=69    xoffset=2     yoffset=34    xadvance=57    page=0 chnl=0 letter="p"
char id=113    x=731   y=331   width=53    height=69    xoffset=2     yoffset=34    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=450   y=405   width=44    height=54    xoffset=2     yoffset=34    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=158   y=405   width=43    height=55    xoffset=2     yoffset=34    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=948   y=331   width=38    height=68    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=344   y=405   width=56    height=54    xoffset=2     yoffset=35    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=583   y=405   width=60    height=53    xoffset=2     yoffset=35    xadvance=56    page=0 chnl=0 letter="v"
char id=119    x=496   y=405   width=85    height=53    xoffset=2     yoffset=35    xadvance=81    page=0 chnl=0 letter="w"
char id=120    x=645   y=405   width=59    height=53    xoffset=2     yoffset=35    xadvance=55    page=0 chnl=0 letter="x"
char id=121    x=886   y=331   width=60    height=68    xoffset=2     yoffset=35    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=706   y=405   width=49    height=53    xoffset=2     yoffset=35    xadvance=45    page=0 chnl=0 letter="z"
char id=123    x=329   y=2     width=35    height=90    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=128   y=2     width=16    height=91    xoffset=7     yoffset=12    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=366   y=2     width=35    height=90    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=136   y=462   width=53    height=25    xoffset=2     yoffset=45    xadvance=50    page=0 chnl=0 letter="~"
char id=211    x=456   y=2     width=73    height=88    xoffset=2     yoffset=1     xadvance=69    page=0 chnl=0 letter="Ó"
char id=243    x=473   y=182   width=53    height=73    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="ó"
char id=260    x=742   y=2     width=77    height=87    xoffset=2     yoffset=16    xadvance=73    page=0 chnl=0 letter="Ą"
char id=261    x=786   y=331   width=50    height=69    xoffset=2     yoffset=34    xadvance=46    page=0 chnl=0 letter="ą"
char id=262    x=531   y=2     width=64    height=88    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="Ć"
char id=263    x=690   y=182   width=50    height=73    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="ć"
char id=280    x=888   y=2     width=63    height=87    xoffset=2     yoffset=16    xadvance=59    page=0 chnl=0 letter="Ę"
char id=281    x=838   y=331   width=46    height=69    xoffset=2     yoffset=34    xadvance=44    page=0 chnl=0 letter="ę"
char id=321    x=319   y=331   width=56    height=72    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="Ł"
char id=322    x=521   y=95    width=38    height=74    xoffset=2     yoffset=14    xadvance=34    page=0 chnl=0 letter="ł"
char id=323    x=657   y=2     width=83    height=87    xoffset=2     yoffset=1     xadvance=79    page=0 chnl=0 letter="Ń"
char id=324    x=68    y=182   width=61    height=73    xoffset=2     yoffset=15    xadvance=57    page=0 chnl=0 letter="ń"
char id=346    x=597   y=2     width=58    height=88    xoffset=2     yoffset=1     xadvance=53    page=0 chnl=0 letter="Ś"
char id=347    x=794   y=182   width=49    height=73    xoffset=2     yoffset=16    xadvance=45    page=0 chnl=0 letter="ś"
char id=377    x=821   y=2     width=65    height=87    xoffset=2     yoffset=1     xadvance=61    page=0 chnl=0 letter="Ź"
char id=378    x=742   y=182   width=50    height=73    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="ź"
char id=379    x=146   y=2     width=65    height=90    xoffset=2     yoffset=-2    xadvance=61    page=0 chnl=0 letter="Ż"
char id=380    x=470   y=95    width=49    height=74    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="ż"
