info face="Aleo-BoldItalic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="aleoBoldItalic.png"
chars count=113
char id=32     x=204   y=223   width=0     height=0     xoffset=0     yoffset=36    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=245   y=158   width=15    height=34    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=66    y=223   width=19    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=33    y=122   width=28    height=34    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=35    y=2     width=28    height=41    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=2     y=86    width=35    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=218   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=87    y=223   width=12    height=17    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=171   y=2     width=17    height=41    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=190   y=2     width=17    height=41    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=2     y=223   width=20    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=305   y=194   width=25    height=26    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=24    y=223   width=13    height=18    xoffset=1     yoffset=23    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=161   y=223   width=17    height=11    xoffset=1     yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=146   y=223   width=13    height=13    xoffset=1     yoffset=23    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=75    y=45    width=26    height=36    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=150   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=135   y=158   width=22    height=34    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=63    y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=179   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=237   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=208   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=437   y=122   width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=324   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=381   y=122   width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=158   width=25    height=34    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=407   y=194   width=15    height=26    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=472   y=158   width=15    height=31    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=424   y=194   width=23    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=39    y=223   width=25    height=17    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=449   y=194   width=23    height=24    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=159   y=158   width=21    height=34    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=38    y=45    width=35    height=37    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=395   y=45    width=36    height=34    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=251   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=416   y=86    width=30    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=76    y=86    width=35    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=480   y=86    width=30    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=350   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=184   y=86    width=32    height=34    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=276   y=45    width=38    height=34    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=182   y=158   width=21    height=34    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=465   y=122   width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=39    y=86    width=35    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=295   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=230   y=45    width=44    height=34    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=316   y=45    width=38    height=34    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=113   y=86    width=34    height=34    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=383   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=2     y=45    width=34    height=39    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=284   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=92    y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=448   y=86    width=30    height=34    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=471   y=45    width=35    height=34    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=433   y=45    width=36    height=34    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=181   y=45    width=47    height=34    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=356   y=45    width=37    height=34    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=149   y=86    width=33    height=34    xoffset=1     yoffset=2     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=317   y=86    width=31    height=34    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=87    y=2     width=19    height=41    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=103   y=45    width=19    height=36    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=108   y=2     width=19    height=41    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=474   y=194   width=24    height=20    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=180   y=223   width=22    height=10    xoffset=1     yoffset=31    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=129   y=223   width=15    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=30    y=194   width=25    height=27    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=153   y=45    width=26    height=35    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=57    y=194   width=23    height=27    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=124   y=45    width=27    height=35    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=358   y=194   width=23    height=26    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=463   y=2     width=25    height=40    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=279   y=158   width=27    height=33    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=121   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=227   y=158   width=16    height=34    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=65    y=2     width=20    height=41    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=353   y=122   width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=262   y=158   width=15    height=34    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=147   y=194   width=37    height=26    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=247   y=194   width=27    height=26    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=2     y=194   width=26    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=308   y=158   width=29    height=32    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=370   y=158   width=26    height=32    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=383   y=194   width=22    height=26    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=82    y=194   width=22    height=27    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=450   y=158   width=20    height=32    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=276   y=194   width=27    height=26    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=186   y=194   width=29    height=26    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=106   y=194   width=39    height=26    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=217   y=194   width=28    height=26    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=339   y=158   width=29    height=32    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=332   y=194   width=24    height=26    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=129   y=2     width=19    height=41    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=209   y=2     width=11    height=41    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=150   y=2     width=19    height=41    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=101   y=223   width=26    height=14    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
char id=211    x=300   y=2     width=34    height=40    xoffset=1     yoffset=-4    xadvance=28    page=0 chnl=0 letter="Ó"
char id=243    x=409   y=122   width=26    height=34    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ó"
char id=260    x=262   y=2     width=36    height=40    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ą"
char id=261    x=398   y=158   width=25    height=32    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="ą"
char id=262    x=369   y=2     width=30    height=40    xoffset=1     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ć"
char id=263    x=29    y=158   width=25    height=34    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ć"
char id=280    x=401   y=2     width=30    height=40    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ę"
char id=281    x=425   y=158   width=23    height=32    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="ę"
char id=321    x=266   y=122   width=27    height=34    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="Ł"
char id=322    x=205   y=158   width=20    height=34    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ł"
char id=323    x=222   y=2     width=38    height=40    xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="Ń"
char id=324    x=2     y=122   width=29    height=34    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ń"
char id=346    x=433   y=2     width=28    height=40    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ś"
char id=347    x=83    y=158   width=24    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ś"
char id=377    x=336   y=2     width=31    height=40    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter="Ź"
char id=378    x=56    y=158   width=25    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ź"
char id=379    x=2     y=2     width=31    height=41    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ż"
char id=380    x=109   y=158   width=24    height=34    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ż"
